*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --h1: 'Cinzel', serif;
    --fuenteCont: 'Signika', sans-serif;
    --colorcyt: rgb(251, 142, 69);
}
h1{
    text-align: center;
    font-family: var(--h1);
    margin-top: 30px;
}
p{
    text-align: center;
    font-family: var(--h1);
}
h2{
    font-family: var(--h1);
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.container{
    padding-left: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    
}
.card{
    width: 250px;
    box-shadow: 0px 0px 15px 3px rgb(197, 197, 197);
    border-radius: 8px;
    
}
.card img{
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
}
.card p{
    font-family: var(--fuenteCont);
}

/**18008970********************************************************/

.h2{
    font-family: var(--fuenteCont);
    font-size: 20px;
}
span{
    font-family: var(--fuenteCont);
    margin-left: 50px;
    font-size: 22px;
    margin-bottom: 10px;
}
.producto{
    padding-left: 30px;
    display: flex;
}
.producto img{
    width: 450px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 2px rgb(177, 177, 177);
}
.producto .stock{
    padding-left: 50px;
    width: 100%;
}
/****************************************************************************************************/

@media screen and (max-width: 1120px){
    .container{
        grid-template-columns: 1fr 1fr 1fr; 
    }
}
@media screen and (max-width: 850px){
    .container{
        grid-template-columns: 1fr 1fr ; 
    }
}
@media screen and (max-width: 520px){
    .container{
        grid-template-columns: 1fr; 
        padding: 0;
    }
    .card{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (max-width: 850px){
    .producto img{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .producto{
        display: flex;
        flex-direction: column;
    }
}